<!-- DGM 2760 Tavian Haddock -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Grant's Tomb</title>

  <link rel="stylesheet" href="css/grant.css" type="text/css">
</head>

<body>
  <header>
    <img src="images/tomb.jpg" id="headerImg">
    <h1 id="header"></h1>
    <h2 id="slogan"></h2>
  </header>
  <main>

    <h2>What I learned</h2>
    <ul class="objectives">
        <li>Create an object literal with Properties and methods</li>
        <li>Access the properties in an object</li>
        <li>Access the methods of an object</li>
        <li>Use template strings</li>
        <li>Use querySelector and textContent to dynamically change text on the screen</li>
        <li>Implement conditional checking</li>
    </ul>

    <h2>The Question</h2>
    <div id="stem"></div>
    <button id="answer1"></button>
    <button id="answer2"></button>
    <button id="answer3"></button>
    <button id="answer4"></button>
    <div class="feedback"></div>

  </main>
  <footer>
    <p id="footertext">2019 &bull; &copy; Tavian Haddock</p>
  </footer>
  <script type="text/javascript" src="js/grant.js"></script>
</body>
</html>
